# renew_before_expiry = 30 days
version = 0.9.3
cert = /etc/letsencrypt/live/muxumuxu.com/cert.pem
privkey = /etc/letsencrypt/live/muxumuxu.com/privkey.pem
chain = /etc/letsencrypt/live/muxumuxu.com/chain.pem
fullchain = /etc/letsencrypt/live/muxumuxu.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
installer = None
account = 9efce25d3d9f2a074bfb218d2463d92c
manual_public_ip_logging_ok = True
