*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none

::-moz-selection
  color: #fff
  color: rgba(255, 255, 255, 0.85)
  background: #33CC33

::selection
  color: #fff
  color: rgba(255, 255, 255, 0.85)
  background: #33CC33

html
  background: #33CC33

body
  background: white
  font-family: 'Roboto', sans-serif
  margin: 0
  h1
    color: black
    display: block
    font-weight: lighter
    font-size: 32px
    line-height: 44px
    padding-top: 35px

header
  max-width: 980px
  padding: 70px 0 0
  margin: 0 auto
  height: 20px
  img
    display: inline-block
    float: left
    &.logo-mobile
      display: none
  nav
    a.menu
      display: none
      text-decoration: none
    ul
      list-style: none
      float: right
      margin: 0
      li
        display: inline-block
        a
          color: #535353
          font-size: 16px
          text-decoration: none
          margin-left: 24px

.wrapper
  max-width: 980px
  margin: 130px auto
  h2
    font-size: 14px
    opacity: 0.5
    font-weight: normal
  p
    font-size: 18px
    line-height: 28px
    margin-top: 5px

  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    .main, .aside
      h2
        margin-bottom: 0
    .main
      max-width: 470px
    .aside
      min-width: 352px
      ul
        margin: 5px 0 0
        padding: 0
        list-style: none
        li
          padding: 0
          font-size: 18px
          line-height: 28px
          a
            color: black
            text-decoration: none
            &:hover
              opacity: 0.6

  .content-list
    border-top: 1px solid #EAEAEA
    margin-top: 90px
    padding-top: 84px
    h2
      font-weight: 300 !important
      opacity: 1
      margin-bottom: 28px !important
      font-size: 32px !important
    p
      margin-bottom: 0
    .list-container
      display: flex
      flex-direction: row
      flex-flow: row wrap
      justify-content: space-between
      margin: 10px 0 0
      list-style: none
      padding: 0
      .list-item
        text-decoration: none
        color: black
        max-width: 220px
        margin: 0 0 40px
        a
          color: black
          text-decoration: none
        &:empty
          width: 220px
        img
          display: block
          width: 100%

  .hero
    position: relative
    min-height: 440px
    box-shadow: inset 0 -1px 0 0 #EAEAEA
    h1
      margin: 125px 0 0
      max-width: 780px
    img
      position: absolute
      right: 0
      bottom: 0

  .highlighted-projects
    margin-top: 100px
    padding-bottom: 100px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    border-bottom: 1px solid #EAEAEA

  .project, .content-list
    text-decoration: none
    color: black
    h2, h3
      font-size: 20px
      margin: 15px 0 0
      font-weight: normal
      opacity: 1
    p
      font-size: 14px
      opacity: 0.5
      margin-top: 0

  .references
    img
      width: 100%
      margin: 100px 0 20px
    .columns
      display: flex
      flex-direction: row
      justify-content: space-between
      p
        max-width: 460px
        margin: 30px 0 50px

  &.work
    .projects
      column-count: 2
      column-gap: 40px
      h1
        min-height: 200px
        padding-top: 35px
        margin-top: 0
      .project, h1
        max-width: 470px
        display: inline-block
      .project
        margin-top: 40px
        img
          width: 100%
          max-width: 470px
          max-height: 470px
          display: block

  &.services
    position: relative
    margin-bottom: 170px
    h1
      max-width: 470px
      margin-bottom: 0
    h2
      padding-top: 75px
      margin-bottom: 0
    p
      display: block
      max-width: 470px
      padding-bottom: 50px
      margin-bottom: 0
    img
      position: absolute
      right: 0
      bottom: 0
      width: 470px

  &.ventures
    h1
      max-width: 780px
      margin-bottom: 70px
    h2
      margin-bottom: 0
    .columns
      display: flex
      flex-direction: row
      justify-content: space-between
      .column-item
        max-width: 470px
    .portfolio
      margin: 70px 0 90px
      padding: 65px 0 50px
      border-top: 1px solid #EAEAEA
      border-bottom: 1px solid #EAEAEA
      h2
        font-size: 32px
        font-weight: lighter
        opacity: 1
      .projects
        display: flex
        flex-direction: row
        flex-flow: row wrap
        justify-content: space-between
        margin: 10px 0 0
        .project
          text-decoration: none
          color: black
          max-width: 220px
          margin: 0 0 40px
          img
            display: block
            width: 100%

    .partnerships
      position: relative
      p
        max-width: 470px
      .link
        display: inline-block
      img
        position: absolute
        top: 0
        right: -38px

  &.about-us
    h1
      max-width: 780px
      margin-bottom: 90px

  &.blog
    h1
      max-width: 695px
      margin-bottom: 80px
    .article
      border-top: 1px solid #EAEAEA
      padding: 50px 0 110px
      display: flex
      flex-direction: row
      h2
        font-size: 25px
        line-height: 33px
        font-weight: normal
        display: block
        max-width: 385px
        margin-top: 0
        opacity: 1
      p
        display: block
        max-width: 555px
        margin-top: 0
      .article-content
        padding-left: 40px

  &.carrers
    h1
      margin-bottom: 90px

  .link
    text-decoration: none
    color: black
    margin-top: 50px
    font-size: 18px
    padding-bottom: 10px
    border-bottom: 1px solid #33CC33

.contact-us
  text-decoration: none
  color: white
  font-size: 50px
  font-weight: 300
  display: block
  width: 100%
  padding: 170px 0
  background-color: black
  text-align: center
  &:hover
    background: black url(https://media.giphy.com/media/hxXCp5X6ZBhra/giphy.gif) no-repeat center center
    background-size: cover

footer
  max-width: 980px
  padding: 50px 0
  margin: auto
  display: flex
  flex-direction: row
  justify-content: space-between
  form
    padding-top: 7px
    label
      display: none
    input
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      border-bottom: 1px solid
      font-family: 'Roboto', sans-serif
      font-size: 16px
      padding: 12px 0
      &.email
        border: 0
        border-bottom: 1px solid #D8D8D8
        display: inline-block
        width: 210px
        margin: 0 10px 0 0
        &:hover
          border-bottom: 1px solid #B5B5B5
        &:focus
          border-bottom: 1px solid $color-link
      &.button
        border: 0
        background: white
        display: inline-block
        border-bottom: 1px solid white
        &:hover
          color: $color-link
          cursor: pointer
  .footer-item
    h3
      font-size: 16px
      font-weight: 500
      margin-bottom: 0
    p
      margin-top: 8px
    ul
      list-style: none
      padding-left: 0
      margin-top: 8px
      li
        padding: 6px 0 0
        a
          text-decoration: none
          color: black
          font-size: 16px
          &:hover
            opacity: .6
    .footer-contact
      li
        &:last-child
          margin: 25px 0 0
        span
          background: url(../images/social/flag-fr.png) no-repeat right 0
          background-size: 28px 28px
          padding: 6px 30px 0 0
          &.flag-us
            background: url(../images/social/flag-us.png) no-repeat right 0
            background-size: 28px 28px
    .footer-more
      padding-right: 90px
      li
        background: url(../images/social/dribbble.png) no-repeat 0 0
        background-size: 28px 28px
        padding: 6px 0 0 30px
        &.twitter
          background: url(../images/social/twitter.png) no-repeat 0 0
          background-size: 28px 28px
        &.facebook
          background: url(../images/social/facebook.png) no-repeat 0 0
          background-size: 28px 28px
        &.instagram
          background: url(../images/social/instagram.png) no-repeat 0 0
          background-size: 28px 28px
    .footer-news
      max-width: 300px
      p
        line-height: 23px


@media screen and (max-width: 980px)
  body
    background: white
    font-family: 'Roboto', sans-serif
    margin: 0
    h1
      font-size: 26px
      line-height: 36px
      padding-top: 35px

  header
    max-width: 980px
    margin: 20px auto
    height: 20px
    padding: 0 16px
    .logo-desktop
      display: none
    img.logo-mobile
      display: inline-block
      z-index: 20
      position: relative
    nav
      &:hover
        ul
          display: block
      a.menu
        display: block
        float: right
        z-index: 10
        position: relative
        color: #535353
      ul
        list-style: none
        float: none
        margin: 0
        display: none
        width: 100%
        background: white
        position: absolute
        left: 0
        top: 80px
        height: 100%
        z-index: 9
        padding: 0 0 0 32px
        li
          display: block
          padding: 0 0 30px
          a
            font-size: 16px
            text-decoration: none
            margin-left: 0

  .hero
    padding-bottom: 200px
    h1
      max-width: 780px
    img
      position: absolute
      right: 0
      bottom: 0
      width: 100%

  .wrapper
    padding: 0 16px

    .highlighted-projects
      display: block
      .project
        margin-bottom: 40px
        display: block
        img
          width: 100%
          height: auto

    .references
      .columns
        display: block

    &.work
      .projects
        column-count: 1

    &.services
      img
        position: relative
        width: 100%
        margin-top: 70px

    &.ventures
      .columns
        display: block
      .partnerships
        img
          position: static
          width: 100%
          margin-bottom: 20px

    &.blog
      .article
        display: block
        .article-content
          padding: 0

  .contact-us
    font-size: 24px
    padding: 120px 16px
    width: calc(100% - 32px)
  footer
    padding: 0 16px
    display: block
    h3
      margin-top: 60px
